@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap');

:root {
  --gold: #d5966c;
  --almost-black: #151515;
  --dark-grey: #444444;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
}

h1,
h2,
.btn {
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase;
}

p {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--dark-grey);
}

img {
  width: 100%;
}

.container {
  margin: 0 auto;
}

.btn {
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: transparent;
  height: 7.2rem;
  width: fit-content;
  overflow: hidden;
  text-decoration: none;
}

.btn .text {
  padding: 2.4rem 3.5rem 2.4rem 3.2rem;
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 3.63636px;
  background-color: var(--almost-black);
}

.btn .arrow {
  padding: 2.4rem;
  background-color: var(--gold);
}

.btn .arrow img {
  width: 0.8rem;
  height: 2.4rem;
}

header .content {
  margin-top: 3.2rem;
  padding: 0 1.6rem;
}

header .content h1 {
  font-weight: 900;
  font-size: 6rem;
  line-height: 5.5rem;
  color: var(--almost-black);
}

header .content h1 br {
  display: none;
}

header .content p {
  margin: 3.2rem 0;
}

main {
  margin-top: 12rem;
  padding: 0 1.6rem;
}

main h2 {
  font-weight: 900;
  font-size: 5rem;
  line-height: 4.5rem;
}

main .grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

main .grid-1 h2 {
  color: var(--almost-black);
}

main .grid-1 p {
  margin-top: 2.1rem;
}

main .grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

main .grid-2 .grid-item.item-3 {
  background-color: var(--almost-black);
  padding: 4.8rem 2.4rem;
}

main .grid-2 h2 {
  color: var(--white);
}

main .grid-2 p {
  margin-top: 2.4rem;
  color: var(--white);
}

footer {
  background-color: var(--almost-black);
  padding: 4.8rem 3.2rem;
  margin-top: 12rem;
}

footer .logo {
  width: 11rem;
}

footer p {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--white);
  margin: 3.8rem 0;
}

footer .socials {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .socials div {
  height: 2rem;
  width: 2rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat !important;
}

footer .socials .facebook {
  background: url('./assets/icon-facebook.svg');
}

footer .socials .instagram {
  background: url('./assets/icon-instagram.svg');
}

footer .socials .twitter {
  background: url('./assets/icon-twitter.svg');
}

@media (min-width: 768px) {
  .container {
    max-width: 850px;
  }

  header {
    position: relative;
  }

  header .hero-image {
    width: 43.7rem;
  }

  header .content {
    margin-top: 0;
    padding: 0;
    width: 33.9rem;
    position: absolute;
    top: 14.5rem;
    right: 4rem;
  }

  header .content p {
    margin: 4.8rem 0;
  }

  main {
    padding: 0 4rem;
  }

  main .grid-1 {
    grid-template-columns: 22.3rem 39.8rem;
    grid-template-rows: 40rem;
    gap: 6.8rem;
    justify-content: center;
  }

  main .grid-1 .grid-item.item-1 {
    order: 2;
  }

  main .grid-1 .grid-item.item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  main .grid-1 p {
    margin-top: 2.4rem;
  }

  main .grid-2 {
    grid-template-columns: 39.8rem 28rem;
    grid-template-rows: 31.3rem 39.6rem;
    gap: 1.1rem;
    margin-top: 1.1rem;
    justify-content: center;
  }

  main .grid-2 .grid-item.item-3 {
    padding: 8.5rem 2.8rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  footer {
    padding: 5.6rem 4rem;
  }

  footer .container {
    display: flex;
    align-items: flex-start;
  }

  footer p {
    margin: 0 13.3rem 0 6.495rem;
    width: 28.1rem;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 16.4rem;
  }

  .btn:hover,
  .socials div {
    cursor: pointer;
  }

  .btn:hover .text {
    background-color: var(--gold);
  }

  .btn:hover .arrow {
    background-color: var(--almost-black);
  }

  header .content {
    width: 111rem;
    position: absolute;
    top: 19rem;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 51.4rem 35rem;
    gap: 0 24.6rem;
  }

  header .content h1 {
    font-size: 9.6rem;
    line-height: 8.8rem;
    background: linear-gradient(
      to right,
      var(--white) 0%,
      var(--white) 55.4%,
      var(--almost-black) 55.4%,
      var(--almost-black) 100%
    );
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  header .content h1 br {
    display: block;
  }

  header .content p {
    margin: 0;
    font-size: 2.2rem;
    line-height: 3.2rem;
  }

  header .content .btn {
    grid-column: 2 / 3;
    justify-self: start;
    margin-top: 4.8rem;
  }

  header .hero-image {
    width: 54rem;
    margin: 0 auto;
  }

  header .black-bg {
    position: absolute;
    width: 50%;
    z-index: -1;
    height: 80rem;
    background-color: var(--almost-black);
  }

  main .grid-1 {
    grid-template-columns: 35rem 63.5rem;
    gap: 12.5rem;
  }

  main .grid-1 .grid-item.item-1 {
    order: 2;
  }

  main .grid-1 .grid-item.item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  main h2 {
    font-size: 6rem;
    line-height: 6rem;
  }

  main .grid-1 h2 br {
    display: none;
  }

  main p {
    margin-top: 3.2rem;
    font-size: 2.2rem;
    line-height: 3.2rem;
  }

  main .grid-2 {
    grid-template-columns: 63.5rem 44.5rem;
    grid-template-rows: 31.3rem 37.7rem;
    gap: 3rem;
    margin-top: 3rem;
  }

  main .grid-2 .grid-item.item-3 {
    padding: 6.5rem 4.8rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  footer {
    padding: 8rem 0;
  }

  footer p {
    margin: 0 28rem 0 14.043rem;
    width: 43rem;
  }

  footer .socials .facebook:hover {
    background: url('./assets/icon-facebook-gold.svg');
  }

  footer .socials .instagram:hover {
    background: url('./assets/icon-instagram-gold.svg');
  }

  footer .socials .twitter:hover {
    background: url('./assets/icon-twitter-gold.svg');
  }
}
